<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>介绍 | tmagic-editor</title><meta name="description" content="tmagic">
    <link rel="modulepreload" href="/tmagic-editor/docs/assets/app.8c05e272.js"><link rel="modulepreload" href="/tmagic-editor/docs/assets/introduction.html.fadbd4cc.js"><link rel="modulepreload" href="/tmagic-editor/docs/assets/introduction.html.e93edf8f.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/index.html.bdcdf24b.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/introduction.html.5b056a4d.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/conception.html.7956a62c.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/installation.html.0eb57897.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/introduction.html.41215e15.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/advanced.html.b91d47e9.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/introduction.html.38aab1e2.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/hello-world.html.fc14cd18.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/render.html.09d16b98.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/runtime.html.b97548f3.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/editor.html.7cce7272.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/services.html.661933c2.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/form.html.2820357d.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/layout.html.4ae831ac.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/relate.html.a1c64226.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/core.html.b5da84dc.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/drag-resize.html.672677d0.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/mask.html.58d0ca0f.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/render.html.b3320d16.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/coupling.html.1e6e6ce9.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/high-level-function.html.10ec83f3.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/js-schema.html.4620a3f9.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/layout.html.99885110.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/magic-form.html.b2756078.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/magic-ui.html.34948228.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/page.html.92958800.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/cascader.html.96c20fcb.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/checkbox.html.9705f590.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/color-picker.html.264dbcf2.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/date-picker.html.7df6e0c4.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/datetime-picker.html.a5d7c91f.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/display.html.13d01f67.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/hidden.html.cbb1645e.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/input.html.70e4ba11.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/link.html.ad7106d4.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/number.html.d6740425.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/redio.html.ac78c8be.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/select.html.44ae0f4a.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/switch.html.1c70a059.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/textarea.html.f61c6de5.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/time-picker.html.1bdad694.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/404.html.b4c6daf6.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/index.html.cd0af176.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/introduction.html.ee8543ec.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/conception.html.90552cc4.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/installation.html.b08d2a3d.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/introduction.html.88ccb97f.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/advanced.html.e9051bbc.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/introduction.html.096e4721.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/hello-world.html.935c28f1.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/render.html.a9322119.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/runtime.html.2a7c9b11.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/editor.html.368a0070.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/services.html.9903a222.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/form.html.177a1572.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/layout.html.4cde754c.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/relate.html.034919bd.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/core.html.0a6b516b.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/drag-resize.html.8f016d0c.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/mask.html.8e135fa9.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/render.html.83bce9dd.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/coupling.html.bdc139fa.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/high-level-function.html.25496458.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/js-schema.html.ae0c18cd.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/layout.html.4b375e16.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/magic-form.html.ed101fd7.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/magic-ui.html.537dd075.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/page.html.b7024a08.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/cascader.html.c0a2cfca.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/checkbox.html.269600aa.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/color-picker.html.b155e66f.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/date-picker.html.bdd77ffa.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/datetime-picker.html.3bd1993a.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/display.html.70ca7a86.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/hidden.html.ba46449a.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/input.html.f7ea2d6f.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/link.html.4b9889e0.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/number.html.0fee55a8.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/redio.html.e1440dc2.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/select.html.639c752e.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/switch.html.16472b78.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/textarea.html.2689b3c9.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/time-picker.html.0e668bba.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/404.html.906f1713.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/404.85654d95.js"><link rel="prefetch" href="/tmagic-editor/docs/assets/Layout.82bea57f.js">
    <link rel="stylesheet" href="/tmagic-editor/docs/assets/style.283e5b51.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/tmagic-editor/docs/" class=""><img class="logo" src="/tmagic-editor/docs/./favicon.png" alt="tmagic-editor"><span class="site-name can-hide">tmagic-editor</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文档"><span class="title">文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title">文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/guide/introduction" class="" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/component/introduction" class="" aria-label="组件开发"><!--[--><!--]--> 组件开发 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/page/introduction" class="" aria-label="页面发布"><!--[--><!--]--> 页面发布 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/admin/introduction" class="router-link-active" aria-label="管理端Demo"><!--[--><!--]--> 管理端Demo <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API参考"><span class="title">API参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API参考"><span class="title">API参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/editor/editor" class="" aria-label="编辑器"><!--[--><!--]--> 编辑器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/form/form" class="" aria-label="表单"><!--[--><!--]--> 表单 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/form-config/layout" class="" aria-label="表单配置"><!--[--><!--]--> 表单配置 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/stage/core" class="" aria-label="画布(Stage)"><!--[--><!--]--> 画布(Stage) <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tmagic-editor/docs/tutorial/hello-world" class="" aria-label="教程"><!--[--><!--]--> 教程 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/tmagic-editor" rel="noopener noreferrer" target="_blank" aria-label="查看源码"><!--[--><!--]--> 查看源码 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://tencent.github.io/tmagic-editor/playground/index.html" rel="noopener noreferrer" target="_blank" aria-label="Playground"><!--[--><!--]--> Playground <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="文档"><span class="title">文档</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="文档"><span class="title">文档</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/guide/introduction" class="" aria-label="使用指南"><!--[--><!--]--> 使用指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/component/introduction" class="" aria-label="组件开发"><!--[--><!--]--> 组件开发 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/page/introduction" class="" aria-label="页面发布"><!--[--><!--]--> 页面发布 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/admin/introduction" class="router-link-active" aria-label="管理端Demo"><!--[--><!--]--> 管理端Demo <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API参考"><span class="title">API参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API参考"><span class="title">API参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/editor/editor" class="" aria-label="编辑器"><!--[--><!--]--> 编辑器 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/form/form" class="" aria-label="表单"><!--[--><!--]--> 表单 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/form-config/layout" class="" aria-label="表单配置"><!--[--><!--]--> 表单配置 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/tmagic-editor/docs/api/stage/core" class="" aria-label="画布(Stage)"><!--[--><!--]--> 画布(Stage) <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/tmagic-editor/docs/tutorial/hello-world" class="" aria-label="教程"><!--[--><!--]--> 教程 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/tmagic-editor" rel="noopener noreferrer" target="_blank" aria-label="查看源码"><!--[--><!--]--> 查看源码 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://tencent.github.io/tmagic-editor/playground/index.html" rel="noopener noreferrer" target="_blank" aria-label="Playground"><!--[--><!--]--> Playground <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h1><p>我们提供了可视化搭建平台管理端（magic-admin）供开发者直接使用，与可视化编辑器（@tmagic/editor）、自定义表单（@tmagic/form）配套。管理端代码存放于<a href="https://github.com/Tencent/tmagic-editor" target="_blank" rel="noopener noreferrer">开源仓库<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>&quot;magic-admin&quot;目录下，可作为一个独立项目运行。我们期望，一方面开发者可以更清晰的了解一个项目从编辑到生成的整个流程；另一方面，开发者也可以在 magic-admin 的基础上快速搭建适合自己业务的管理平台，构建一个完整的页面可视化搭建系统。</p><p>管理端提供了如下能力：</p><ul><li>项目列表展示，查询</li><li>项目创建，复制</li><li>项目编辑以及 AB TEST 配置能力</li><li>项目发布以及发布状态查看和管理</li></ul><img src="https://vfiles.gtimg.cn/vupload/20211129/81d34a1638168945248.png"><h2 id="开发调试" tabindex="-1"><a class="header-anchor" href="#开发调试" aria-hidden="true">#</a> 开发调试</h2><p>magic-admin 管理端分为 web 端和 server 端，目录结构如下：</p><p><strong>web 目录结构</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.
├── babel.config.js
├── jest.config.js
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   └── index.html
├── README.md
├── src
│   ├── api（web 端接口文件）
│   ├── App.vue
│   ├── assets
│   ├── components（组件文件）
│   ├── config（表单和状态配置文件）
│   ├── main.ts（入口文件）
│   ├── plugins（插件）
│   ├── router（路由）
│   ├── shims-vue.d.ts
│   ├── store（全局变量的封装）
│   ├── typings
│   ├── use（核心逻辑）
│   ├── util（公共方法）
│   └── views
├── tests
│   ├── unit（测试用例文件）
│   └── utils.ts
├── tsconfig.json
├── types（声明文件）
│   ├── axios-jsonp
│   ├── index.d.ts
│   └── shims-vue.d.ts
└── vue.config.js
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>server 目录结构</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.
├── jest.config.ts
├── package.json
├── package-lock.json
├── pm2.config.js
├── src
│   ├── config（配置文件）
│   ├── controller（控制器）
│   ├── database（数据库初始化 sql 文件）
│   ├── index.ts（入口文件）
│   ├── models（数据库模型定义，使用`sequelize`）
│   ├── routers（路由文件）
│   ├── sequelize（数据库实例初始化文件）
│   ├── service（service 文件）
│   ├── template（发布所需模板文件）
│   ├── typings（声明文件）
│   └── utils（公共方法文件）
├── tests
│   └── unit（测试用例）
└── tsconfig.json
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>开发者本地调试 magic-admin 请按照如下步骤：</strong></p><ul><li><p>数据库： 我们在 magic-admin/server/src/database/init.sql 中准备了库表初始化文件，开发者首先需要创建所需数据表</p><ul><li>表名：magic_act_info 项目基础信息表，包含项目 ID，项目名称，项目负责人，项目时间等项目基础信息。</li><li>表名：magic_ui_config 页面配置表，magic-admin 支持了一个项目中包含多个项目页面的能力，因此每个页面的组件配置信息将分别存储。</li></ul></li><li><p>启动 web 端：</p></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> magic-admin/web
$ <span class="token function">npm</span> i
$ <span class="token function">npm</span> run serve
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>启动 server 端</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> magic-admin/server
$ <span class="token function">npm</span> i
$ <span class="token function">npm</span> run dev
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>server 文件夹下面这些敏感文件，需要开发者参考示例进行替换：</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>.
├── src
│   ├── config
│   │   ├── databaseExample.ts（数据库配置文件）
│   │   ├── keyExample.ts（加密秘钥配置）
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>关于登录态： magic-admin 在库表中为开发者预留了用户信息字段（项目负责人），开发者可以根据自身业务需要，实现用户登录态</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// web/src/App.vue</span>
<span class="token function">watchEffect</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 登录态获取交由开发者实现</span>
  <span class="token keyword">const</span> userName <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_USER_NAME</span> <span class="token operator">||</span> <span class="token string">&quot;defaultName&quot;</span><span class="token punctuation">;</span>
  Cookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">,</span> userName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="管理端能力" tabindex="-1"><a class="header-anchor" href="#管理端能力" aria-hidden="true">#</a> 管理端能力</h2><ul><li><strong>项目状态</strong></li></ul><p>我们将项目的状态分为三种：修改中，部分页面已发布，全部页面已发布。在项目列表页面，可以展开查看每个项目页面的状态。</p><p>修改中：项目所有页面均在编辑状态</p><p>部分已发布：项目的一些页面在编辑状态，一些页面已发布</p><p>已发布：项目所有页面均已发布</p><ul><li><strong>在管理端引入 runtime</strong></li></ul><p>在管理端中我们提供了一个可视化的模拟画布，他需要依赖 runtime 核心库，因此我们需要先在 magic 根目录下运行</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>cd tmatic<span class="token operator">-</span>editor
npm run build<span class="token operator">:</span>runtime<span class="token operator">:</span>admin
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>将/runtime/{vue3 | vue2 | react}/admin-dist 中所有文件以及文件夹复制到 /magic/runtime 目录下</p><p>上面的操作我们提供了/magic-admin/setup.sh 脚本文件来实现，开发者可以参考该脚本文件来搭建流水线。</p><p><a href="https://tencent.github.io/tmagic-editor/docs/page/introduction.html#runtime" target="_blank" rel="noopener noreferrer">runtime 详细介绍<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ul><li><strong>AB TEST</strong></li></ul><p>当项目开发者需要对页面进行 AB TEST 测试时，可以在项目中创建多个项目页面，并且在项目配置中进行配置 <img src="https://vfiles.gtimg.cn/vupload/20211129/c11fa81638173475771.png"> 这里仅为管理端的配置，通过这里我们将在项目配置文件中得到类似如下结构的 abtest 信息，开发者可以在页面加载时根据 DSL 的 abtest 字段进行判断。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">abTest</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;abtest1&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pgv_pvid&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">pageList</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">pageName</span><span class="token operator">:</span> <span class="token string">&quot;page_1&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">proportion</span><span class="token operator">:</span> <span class="token string">&quot;50&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">pageName</span><span class="token operator">:</span> <span class="token string">&quot;page_2&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">proportion</span><span class="token operator">:</span> <span class="token string">&quot;50&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>项目保存</strong></li></ul><p>项目创建之后的配置信息分为两部份：项目基础信息，页面组件配置信息。 项目基础信息是整个项目共用的配置项，对应 magic_act_info 数据表 页面组件配置信息是一个项目中单个页面的配置项，对应 magic_ui_config 数据表</p><p>项目基础信息不在 magic-editor 支持范围以内，需要开发者自行结合 @tmagic/form 按需开发。管理端示例中这部分内容在页面右上角【项目配置】抽屉页</p><p>页面组件配置信息是指 magic-editor 中的 modelValue，他是一份 js schema 包含了页面内组件的配置内容，也是页面渲染的关键依赖文件。<a href="https://tencent.github.io/tmagic-editor/docs/page/introduction.html#%E7%BC%96%E8%BE%91%E5%99%A8%E4%BA%A7%E7%89%A9-DSL" target="_blank" rel="noopener noreferrer">DSL 概念参考<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>magic-admin 支持一个项目中创建多个项目页面的能力，因此，在项目保存的时候，我们的做法是将每个页面单独作为一条记录保存，比如项目 A 中包含页面 1 和页面 2 保存之后我们将得到</p><p>magic_act_info 表</p><table><thead><tr><th>act_id</th><th>act_name</th><th>operator</th><th>act_status</th><th>abtest_raw</th><th>...</th></tr></thead><tbody><tr><td>123</td><td>项目 A</td><td>username</td><td>修改中</td><td>[]</td><td>...</td></tr></tbody></table><p>magic_ui_config 表</p><table><thead><tr><th>id</th><th>act_id</th><th>c_dist_code</th><th>page_title</th><th>page_publish_status</th><th>...</th></tr></thead><tbody><tr><td>1</td><td>123</td><td>页面 1 的 DSL 配置</td><td>页面 1</td><td>修改中</td><td>...</td></tr><tr><td>2</td><td>123</td><td>页面 2 的 DSL 配置</td><td>页面 2</td><td>修改中</td><td>...</td></tr></tbody></table><ul><li><p><strong>项目发布</strong></p><p>管理端的项目发布是对<a href="https://tencent.github.io/tmagic-editor/docs/page/introduction.html#%E9%A1%B5%E9%9D%A2%E5%8F%91%E5%B8%83" target="_blank" rel="noopener noreferrer">页面发布<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 的实践。 原始的页面框架 page.html 需要通过 runtime 打包生成，注入的 DSL 保存在 magic_ui_config 表 c_dist_code 字段中。 发布时将 DSL 文件注入到 page.html 中，写入 server/assets/publish 目录下，访问路径： http://localhost/publish/${page_name}.html</p></li></ul><h2 id="部署" tabindex="-1"><a class="header-anchor" href="#部署" aria-hidden="true">#</a> 部署</h2><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>前提条件：node 环境&gt;=14.15</p></div><p>如需使用流水线部署，请参考 /magic-admin/setup.sh</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/tmagic-editor/docs/assets/app.8c05e272.js" defer></script>
  </body>
</html>
